<!doctype html>
<html>
<head>
<title>Woody web - Major</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a{
  color:black;
  text-decoration: none;
}
h1{
font-size:40px;
text-align:center;
border-bottom: 1px solid gray;
margin:0;
padding:20px;
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right: none;
  }
  h1{
    border-bottom: none;
  }
}
</style>
</head>
<body>
  <h1><a href="file:///C:/Users/i/Desktop/Web/1.html">MY HOMEPAGE</a></h1>
<div id="grid">
<ol>
<li><a href="3.html">Introduce</a></li>
<li><a href="https://sites.google.com/g-mail.hallym.ac.kr/woody/%ED%99%88?authuser=1" target=_blank" title="woody blog">My page</a></li>
<li><a href="2.html">Major</a></li>
</ol>
<div id="article">
<p><h2>Major</h2></p>
<p><a href="http://adv.hallym.ac.kr/user/indexMain.do?siteId=adpr">광고홍보(AD&PR)</a>, <a href="https://sites.google.com/view/dah-hallym/%ED%99%88">디지털인문예술(DAH)</a></p>
</div>
</div>
</body>
</html>
